{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "virgin-estate-agents",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Workers AI — powers the on-site assistant (no external API key needed).
  "ai": {
    "binding": "AI"
  },
  // Per-IP throttling for the public paths that write to the database or cost
  // money. See src/lib/rate-limit.ts. `namespace_id` is just a stable number we
  // choose per limiter; nothing to provision in the dashboard.
  "ratelimits": [
    // The AI assistant — every call is a billable model request.
    { "name": "CHAT_LIMITER", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } },
    // Enquiry form submissions.
    { "name": "ENQUIRY_LIMITER", "namespace_id": "1002", "simple": { "limit": 4, "period": 60 } },
    // Admin login — slows password guessing.
    { "name": "LOGIN_LIMITER", "namespace_id": "1003", "simple": { "limit": 8, "period": 60 } },
    // Listing view tracking.
    { "name": "VIEW_LIMITER", "namespace_id": "1004", "simple": { "limit": 30, "period": 60 } }
  ],
  // Non-secret config. Secrets (DATABASE_URL, SESSION_SECRET, OPENAI_API_KEY,
  // R2 credentials) are set with `wrangler secret put <NAME>` or in `.dev.vars`
  // for local preview — never commit them here.
  //
  // Chat assistant LLM: OPENAI_BASE_URL + OPENAI_MODEL point it at a provider
  // (here, Groq's OpenAI-compatible API); only the OPENAI_API_KEY is a secret.
  // Falls back to Workers AI automatically if the key is missing or it errors.
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://virginestateagentsandpropertyconsultants.co.zw",
    "OPENAI_BASE_URL": "https://api.groq.com/openai/v1",
    "OPENAI_MODEL": "llama-3.3-70b-versatile",
    // Public base URL of the R2 bucket's managed r2.dev domain. Swap for a
    // custom domain later if desired (and add it to next.config remotePatterns).
    "R2_PUBLIC_URL": "https://pub-f964720a743a4f18ac7bb46dadac3449.r2.dev"
  },
  // R2 bucket for property images. Uploads (/admin/api/upload) write here.
  "r2_buckets": [
    { "binding": "MEDIA", "bucket_name": "virgin-estate-media" }
  ]
}
